<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/LinearLayoutGame"
        android:layout_marginTop="5sp"
        android:gravity="center">

        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:text="-"
            android:textSize="30dp"
            android:background="@drawable/buttonbackround"
            android:id="@+id/btnMinus">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:id="@+id/tvCharacter">
        </TextView>

        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:text="+"
            android:textSize="30dp"
            android:background="@drawable/buttonbackround"
            android:id="@+id/btnPlus">
        </Button>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutGame"
        android:layout_centerHorizontal="true"
        android:text="Tippel"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/btnTip">
    </Button>

    <ImageView
        android:layout_width="240sp"
        android:layout_height="340sp"
        android:layout_below="@id/btnTip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/akasztofa00"
        android:id="@+id/imgGallowsImage">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/imgGallowsImage"
        android:textSize="30sp"
        android:textColor="@color/colorGray"
        android:id="@+id/tvResult" >
    </TextView>

</RelativeLayout>