<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/LinearLayoutGame"
        android:gravity="center">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="-"
            android:textSize="28dp"
            android:background="@drawable/buttonbackround"
            android:id="@+id/btnMinus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/tvCharacter"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"
            android:textSize="35dp"
            android:background="@drawable/buttonbackround"
            android:id="@+id/btnPlus"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutGame"
        android:layout_centerHorizontal="true"
        android:text="Tippel"
        android:textSize="25dp"
        android:id="@+id/btnTip"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_below="@id/btnTip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/akasztofa00"
        android:id="@+id/ImageView_kep"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ImageView_kep"
        android:gravity="center"
        android:text=""
        android:textSize="35dp"
        android:textColor="@color/colorGray"
        android:id="@+id/tvResult"/>

</RelativeLayout>